Data Type Place (module for Omeka S)
========================================

> __New versions of this module and support for Omeka S version 3.0 and above
> are available on [GitLab], which seems to respect users and privacy better
> than the previous repository.__

[Data Type Place] is a module for [Omeka S] that implements a special data
type to store common data about a place inside a single value, generally Dublic Core: Spatial coverage.


Installation
------------

This module requires the module [Advanced Resource Template].

Uncompress files and rename plugin folder `DataTypePlace`.

See general end user documentation for [Installing a module] and follow the
config instructions.


Usage
-----

Specify the data type `place` in a property of a resource template, for example
Dublin Core: Spatial Coverage, and add an autofiller `[geonames #place] = Place`
with this pattern (here, the username is "google", but you should set your own
account):

```
?username=google
~ = dcterms:spatial ^^place ~ {"geonameId":{geonameId}, "toponym":"{toponymName}", "country":"{countryName}", "latitude":"{lat}", "longitude":"{lng}", "uri":"https://www.geonames.org/{geonameId}"}
```

Then, create an item with this autofiller.


TODO
----

- [ ] Remove dependency to Advanced Resource Template (add direct input in resource form).


Warning
-------

Use it at your own risk.

It’s always recommended to backup your files and your databases and to check
your archives regularly so you can roll back if needed.


Troubleshooting
---------------

See online issues on the [module issues] page on GitLab.


License
-------

This module is published under the [CeCILL v2.1] license, compatible with
[GNU/GPL] and approved by [FSF] and [OSI].

This software is governed by the CeCILL license under French law and abiding by
the rules of distribution of free software. You can use, modify and/ or
redistribute the software under the terms of the CeCILL license as circulated by
CEA, CNRS and INRIA at the following URL "http://www.cecill.info".

As a counterpart to the access to the source code and rights to copy, modify and
redistribute granted by the license, users are provided only with a limited
warranty and the software’s author, the holder of the economic rights, and the
successive licensors have only limited liability.

In this respect, the user’s attention is drawn to the risks associated with
loading, using, modifying and/or developing or reproducing the software by the
user in light of its specific status of free software, that may mean that it is
complicated to manipulate, and that also therefore means that it is reserved for
developers and experienced professionals having in-depth computer knowledge.
Users are therefore encouraged to load and test the software’s suitability as
regards their requirements in conditions enabling the security of their systems
and/or data to be ensured and, more generally, to use and operate it in the same
conditions as regards security.

The fact that you are presently reading this means that you have had knowledge
of the CeCILL license and that you accept its terms.


Copyright
---------

* Copyright Daniel Berthereau, 2020-2023 (see [Daniel-KM] on GitLab)

These features are built for the future digital library [Manioc] of the
Université des Antilles and Université de la Guyane, currently managed with
[Greenstone].


[Data Type Place]: https://gitlab.com/Daniel-KM/Omeka-S-module-DataTypePlace
[Omeka S]: https://omeka.org/s
[Advanced Resource Template]: https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedResourceTemplate
[Installing a module]: https://omeka.org/s/docs/user-manual/modules/#installing-modules
[module issues]: https://gitlab.com/Daniel-KM/Omeka-S-module-DataTypePlace/-/issues
[CeCILL v2.1]: https://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html
[GNU/GPL]: https://www.gnu.org/licenses/gpl-3.0.html
[FSF]: https://www.fsf.org
[OSI]: http://opensource.org
[MIT]: https://gitlab.com/sandywalker/webui-popover/blob/master/LICENSE.txt
[Manioc]: http://www.manioc.org
[Greenstone]: http://www.greenstone.org
[GitLab]: https://gitlab.com/Daniel-KM
[Daniel-KM]: https://gitlab.com/Daniel-KM "Daniel Berthereau"
